ActividadUT3_2_Layout_13/MainWindow.xaml

<Window x:Class="ActividadUT3_2_Layout_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadUT3_2_Layout_13"
        mc:Ignorable="d"
        Title="Calculadora" MinHeight="450" MinWidth="250" Icon="icon.ico">
    <Grid x:Name="contenedor">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource Borde}" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
            <Viewbox Style="{StaticResource CajaMuestra_Viewbox}">
                <TextBlock x:Name="CajaSumadora" />
            </Viewbox>
        </Border>

        

        <Button Style="{StaticResource botones}" Content="0" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="1" Tag="0">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>0</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</Window>
